<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="with=device-widht, initial-scale=1.0">
        <title>My Tools</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .site-content{
                width: 70%;
                margin: 0 auto;
            }
            .container {
                display: flex;
                justify-content: space-between;
                padding: 5px;
            }
            .column {
                flex-basis: 33%;
                padding: 10px;
                align-items: center;
                margin-right: 10px;
                position: relative;
            }
            .column img {
                width: 100%;
                height: auto;
                display: block;
                margin-bottom: 25px;
            }
            h1{
                text-align: center;
                margin-top: 50px;}
            .image-container {
                position: relative;
            }
            .image-container img{
                display: block;
                width: 100%;
                height: auto;
            }

            .image-text{
               position: absolute;
               bottom: 10px;
               left: 10px;
               transform:translateX(-20%);
               background-color: rgba(0,0,0,0.7);
               color: white;
               padding: 5px 10px;
               font-size: 14px;
               border-radius: 5px;
            }

        </style>
    </head>
    <body>
        <div class="site-content">
        <h1>Welcome to My Tools</h1>
        <div class="container">
            <div class="column">
                <div class="image-container">
                    <a href="tools/ascii/ascii.html">
                        <img src="img/ascii.png" alt="ascii">
                        <div class="image-text">ASCII &#8226; HTML &#8226; CSS</div>
                    </a>
                </div>
                    <img src="https://via.placeholder.com/200x200" alt="Image2">
                    <img src="https://via.placeholder.com/200x400" alt="Image3">
            </div>
            <div class="column">
                <img src="https://via.placeholder.com/200x400" alt="Image4">
                <img src="https://via.placeholder.com/200x200" alt="Image5">
                <img src="https://via.placeholder.com/200x300" alt="Image6">
            </div>
            <div class="column">
                <img src="https://via.placeholder.com/200x300" alt="Image7">
                <img src="https://via.placeholder.com/200x400" alt="Image8">
                <img src="https://via.placeholder.com/200x200" alt="Image9">
            </div>
            </div>  
        </div>
    </body>
</html>